// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* oibconfigAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 164}";
			sepNavWindowFrame = "{{61, 127}, {746, 854}}";
		};
	};
	1D3623250D0F684500981E51 /* oibconfigAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 726}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{15, 169}, {746, 854}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* oibconfig */ = {
		activeExec = 0;
		executables = (
			D7B17FAA118E30E200901E28 /* oibconfig */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* oibconfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 629}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{596, 189}, {681, 757}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* oibconfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2340}}";
			sepNavSelRange = "{3528, 0}";
			sepNavVisRange = "{2523, 1333}";
			sepNavWindowFrame = "{{142, 136}, {871, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D7B17FAA118E30E200901E28 /* oibconfig */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* oibconfig */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* oibconfig */,
		);
		breakpoints = (
			D79A06161193777F00D37845 /* nvramutils.m:164 */,
		);
		codeSenseManager = D7B17FC1118E30FB00901E28 /* Code sense */;
		executables = (
			D7B17FAA118E30E200901E28 /* oibconfig */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295112433;
			PBXWorkspaceStateSaveDate = 295112433;
		};
		perUserProjectItems = {
			D704CA3A11970EF4005F2355 /* PBXTextBookmark */ = D704CA3A11970EF4005F2355 /* PBXTextBookmark */;
			D704CA3D11970EF4005F2355 /* PBXTextBookmark */ = D704CA3D11970EF4005F2355 /* PBXTextBookmark */;
			D704CA3E11970EF4005F2355 /* PBXTextBookmark */ = D704CA3E11970EF4005F2355 /* PBXTextBookmark */;
			D704CA3F11970EF4005F2355 /* PBXTextBookmark */ = D704CA3F11970EF4005F2355 /* PBXTextBookmark */;
			D704CA4011970EF4005F2355 /* PBXTextBookmark */ = D704CA4011970EF4005F2355 /* PBXTextBookmark */;
			D704CA4111970EF4005F2355 /* PBXTextBookmark */ = D704CA4111970EF4005F2355 /* PBXTextBookmark */;
			D704CA4211970EF4005F2355 /* PBXTextBookmark */ = D704CA4211970EF4005F2355 /* PBXTextBookmark */;
			D704CA4311970EF4005F2355 /* PBXTextBookmark */ = D704CA4311970EF4005F2355 /* PBXTextBookmark */;
			D77D499E118F334400C84BAF = D77D499E118F334400C84BAF /* PlistBookmark */;
			D799008911903BFC00CB1B53 = D799008911903BFC00CB1B53 /* PBXTextBookmark */;
			D79900CA11903E9900CB1B53 = D79900CA11903E9900CB1B53 /* PBXTextBookmark */;
			D79A04E4119368D900D37845 = D79A04E4119368D900D37845 /* PBXTextBookmark */;
			D7A2CAD01196F96E0009C5D3 = D7A2CAD01196F96E0009C5D3 /* PBXTextBookmark */;
			D7A2CAD21196F96E0009C5D3 = D7A2CAD21196F96E0009C5D3 /* PBXTextBookmark */;
			D7A2CAD31196F96E0009C5D3 = D7A2CAD31196F96E0009C5D3 /* PBXTextBookmark */;
			D7A2CAD41196F96E0009C5D3 = D7A2CAD41196F96E0009C5D3 /* PBXTextBookmark */;
			D7A2CAD51196F96E0009C5D3 = D7A2CAD51196F96E0009C5D3 /* PBXTextBookmark */;
			D7B42EF41196239C00EA4994 = D7B42EF41196239C00EA4994 /* PBXTextBookmark */;
			D7B42F02119623DA00EA4994 = D7B42F02119623DA00EA4994 /* PBXTextBookmark */;
			D7B430DC1196378A00EA4994 = D7B430DC1196378A00EA4994 /* PBXTextBookmark */;
			D7B84F9B1197000600C27B52 = D7B84F9B1197000600C27B52 /* PBXTextBookmark */;
			D7B84FB71197044800C27B52 = D7B84FB71197044800C27B52 /* PBXBookmark */;
			D7B84FD41197099C00C27B52 = D7B84FD41197099C00C27B52 /* PBXTextBookmark */;
			D7B8500D11970E6E00C27B52 = D7B8500D11970E6E00C27B52 /* PBXTextBookmark */;
			D7B8500E11970E6E00C27B52 = D7B8500E11970E6E00C27B52 /* PBXTextBookmark */;
			D7B8500F11970E6E00C27B52 = D7B8500F11970E6E00C27B52 /* PBXTextBookmark */;
			D7B8501011970E6E00C27B52 = D7B8501011970E6E00C27B52 /* PBXTextBookmark */;
			D7B8501111970E6E00C27B52 = D7B8501111970E6E00C27B52 /* PBXTextBookmark */;
			D7B8501211970E6E00C27B52 = D7B8501211970E6E00C27B52 /* PBXTextBookmark */;
			D7B8501311970E6E00C27B52 = D7B8501311970E6E00C27B52 /* PBXTextBookmark */;
			D7B8501411970E6E00C27B52 = D7B8501411970E6E00C27B52 /* PBXTextBookmark */;
			D7B8501511970E6E00C27B52 = D7B8501511970E6E00C27B52 /* PBXTextBookmark */;
		};
		sourceControlManager = D7B17FC0118E30FB00901E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{28, 278}";
			sepNavWindowFrame = "{{15, 167}, {984, 856}}";
		};
	};
	32CA4F630368D1EE00C91783 /* oibconfig_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 145}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	D704CA3A11970EF4005F2355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* oibconfigAppDelegate.h */;
		name = "oibconfigAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 44;
	};
	D704CA3D11970EF4005F2355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B430C01196369A00EA4994 /* dataclass.h */;
		name = "dataclass.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D704CA3E11970EF4005F2355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* oibconfigViewController.m */;
		name = "oibconfigViewController.m: 147";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2523;
	};
	D704CA3F11970EF4005F2355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B430C11196369A00EA4994 /* dataclass.m */;
		name = "dataclass.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1029;
		vrLoc = 156;
	};
	D704CA4011970EF4005F2355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* oibconfigViewController.h */;
		name = "oibconfigViewController.h: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	D704CA4111970EF4005F2355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77D4991118F2E0700C84BAF /* nvramutils.m */;
		name = "nvramutils.m: 141";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2839;
	};
	D704CA4211970EF4005F2355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* oibconfigAppDelegate.m */;
		name = "oibconfigAppDelegate.m: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	D704CA4311970EF4005F2355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77D4990118F2E0700C84BAF /* nvramutils.h */;
		name = "nvramutils.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	D77D4990118F2E0700C84BAF /* nvramutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 721}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{7, 135}, {734, 849}}";
		};
	};
	D77D4991118F2E0700C84BAF /* nvramutils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2301}}";
			sepNavSelRange = "{3748, 0}";
			sepNavVisRange = "{2839, 1463}";
			sepNavWindowFrame = "{{123, 136}, {904, 852}}";
		};
	};
	D77D499E118F334400C84BAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* oibconfig-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neonkoala/Documents/oibconfig/oibconfig-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D799008911903BFC00CB1B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* oibconfigViewController.h */;
		name = "oibconfigViewController.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 373;
		vrLoc = 50;
	};
	D79900CA11903E9900CB1B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77D4990118F2E0700C84BAF /* nvramutils.h */;
		name = "nvramutils.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 314;
		vrLoc = 168;
	};
	D79A04E4119368D900D37845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* oibconfig_Prefix.pch */;
		name = "oibconfig_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	D79A06161193777F00D37845 /* nvramutils.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D77D4991118F2E0700C84BAF /* nvramutils.m */;
		functionName = "-grabNVRAM";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = oibconfig;
		modificationTime = 295101277.5197011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7A2CAD01196F96E0009C5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* oibconfigAppDelegate.m */;
		name = "oibconfigAppDelegate.m: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	D7A2CAD21196F96E0009C5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77D4991118F2E0700C84BAF /* nvramutils.m */;
		name = "nvramutils.m: 136";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2711;
	};
	D7A2CAD31196F96E0009C5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* oibconfigViewController.h */;
		name = "oibconfigViewController.h: 27";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	D7A2CAD41196F96E0009C5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B430C11196369A00EA4994 /* dataclass.m */;
		name = "dataclass.m: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1000;
		vrLoc = 132;
	};
	D7A2CAD51196F96E0009C5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77D4990118F2E0700C84BAF /* nvramutils.h */;
		name = "nvramutils.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	D7B17FAA118E30E200901E28 /* oibconfig */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oibconfig;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D7B17FC0118E30FB00901E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7B17FC1118E30FB00901E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7B42EF41196239C00EA4994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77D4991118F2E0700C84BAF /* nvramutils.m */;
		name = "nvramutils.m: 134";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 311;
		vrLoc = 2733;
	};
	D7B42F02119623DA00EA4994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* oibconfigAppDelegate.h */;
		name = "oibconfigAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D7B430C01196369A00EA4994 /* dataclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 726}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{61, 127}, {746, 854}}";
		};
	};
	D7B430C11196369A00EA4994 /* dataclass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 858}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{156, 1029}";
			sepNavWindowFrame = "{{485, 123}, {746, 854}}";
		};
	};
	D7B430DC1196378A00EA4994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* oibconfigAppDelegate.m */;
		name = "oibconfigAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D7B84F9B1197000600C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'consoleLabel' requires method '-consoleLabel' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* oibconfigViewController.m */;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	D7B84FB71197044800C27B52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7B430C01196369A00EA4994 /* dataclass.h */;
	};
	D7B84FD41197099C00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B430C01196369A00EA4994 /* dataclass.h */;
		name = "dataclass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 33;
	};
	D7B8500D11970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* oibconfigViewController.m */;
		name = "oibconfigViewController.m: 183";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 175;
		vrLoc = 4101;
	};
	D7B8500E11970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* oibconfigAppDelegate.h */;
		name = "oibconfigAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 44;
	};
	D7B8500F11970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B430C01196369A00EA4994 /* dataclass.h */;
		name = "dataclass.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D7B8501011970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* oibconfigViewController.m */;
		name = "oibconfigViewController.m: 147";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2523;
	};
	D7B8501111970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B430C11196369A00EA4994 /* dataclass.m */;
		name = "dataclass.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1029;
		vrLoc = 156;
	};
	D7B8501211970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* oibconfigViewController.h */;
		name = "oibconfigViewController.h: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	D7B8501311970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77D4991118F2E0700C84BAF /* nvramutils.m */;
		name = "nvramutils.m: 141";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2881;
	};
	D7B8501411970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* oibconfigAppDelegate.m */;
		name = "oibconfigAppDelegate.m: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	D7B8501511970E6E00C27B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77D4990118F2E0700C84BAF /* nvramutils.h */;
		name = "nvramutils.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
}
